# Inventory-Management-System

./: README.md  ims.sln
TS.EasyStockManager.Common/: TS.EasyStockManager.Common.csproj
TS.EasyStockManager.Data/: TS.EasyStockManager.Data.csproj
TS.EasyStockManager.Data/Migrations/: 20230223003436_CreateDb.Designer.cs  20230223003436_CreateDb.cs  EasyStockManagerDbContextModelSnapshot.cs
TS.EasyStockManager.Mapper/: TS.EasyStockManager.Mapper.csproj
TS.EasyStockManager.Repository/: TS.EasyStockManager.Repository.csproj
TS.EasyStockManager.Repository/User/: UserRepository.cs
TS.EasyStockManager.Service/: TS.EasyStockManager.Service.csproj
TS.EasyStockManager.UnitOfWork/: TS.EasyStockManager.UnitOfWork.csproj
TS.EasyStockManager.Web/: TS.EasyStockManager.Web.csproj  appsettings.json
TS.EasyStockManager.Web/Controllers/: AuthController.cs
ims.Common/: ims.Common.csproj
ims.Common/Enums/: Module.cs  TransactionType.cs
ims.Common/Extensions/: PasswordExtensions.cs
ims.Common/Message/: CommonMessages.Designer.cs
ims.Common/Properties/: launchSettings.json
ims.Common/Utils/: Enumeration.cs
ims.Core/: ims.Core.csproj
ims.Core/Properties/: launchSettings.json
ims.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IStoreStockRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
ims.Core/Service/: ICategoryService.cs  IProductService.cs  IRoleService.cs  IService.cs  IStoreService.cs  IStoreStockService.cs  ITransactionService.cs  IUnitOfMeasureService.cs  IUserService.cs
ims.Core/UnitOfWorks/: IUnitOfWorks.cs
ims.Data/: ims - Backup.Data.csproj  ims.Data.csproj
ims.Data/Configurations/: CategoryConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StoreConfiguration.cs  StoreStockConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TransactionTypeConfiguration.cs  UnitOfMeasureConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ims.Data/Constants/: Permissions.cs  RolePermissions.cs  Roles.cs  UserRoles.cs  Users.cs
ims.Data/Context/: AppDbContext.cs  EasyStockManagerDbContext.cs
ims.Data/Entity/: BaseEntity.cs  Category.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Store.cs  StoreStock.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  UnitOfMeasure.cs  User.cs  UserRole.cs
ims.Data/EqualityComparer/: IdComparer.cs  PermissionComparer.cs
ims.Data/Migrations/: 20230226103432_CreateDb.Designer.cs  20230226103432_CreateDb.cs  (+7 more)
ims.Mapper/: MapProfile.cs  ims.Mapper.csproj
ims.Mapper/Properties/: launchSettings.json
ims.Reporting/: ReportType.cs  ims.Reporting.csproj
ims.Reporting/Properties/DataSources/: ims.ReportModel.Model.UserReportModel.datasource
ims.Reporting/ReportService/: BaseReportService.cs  IReportService.cs  UserReportService.cs
ims.Reporting/Reports/: ReportGenerator.cs
ims.Reporting/Templates/: UserReport.rdlc  report.frx
ims.Repository/: ims - Backup.Repository.csproj  ims.Repository.csproj
ims.Repository/Base/: Repository.cs
ims.Repository/Category/: CategoryRepository.cs
ims.Repository/Product/: ProductRepository.cs
ims.Repository/Properties/: launchSettings.json
ims.Repository/Role/: RoleRepository.cs
ims.Repository/Store/: StoreRepository.cs
ims.Repository/StoreStock/: StoreStockRepository.cs
ims.Repository/Transaction/: TransactionRepository.cs
ims.Repository/TransactionDetail/: TransactionDetailRepository.cs
ims.Repository/TransactionType/: TransactionTypeRepository.cs
ims.Repository/UnitOfMeasure/: UnitOfMeasureRepository.cs
ims.Repository/User/: UserRepository.cs
ims.Security/: ims.Security.csproj
ims.Service/: ims - Backup.Service.csproj  ims.Service.csproj
ims.Service/Base/: BaseService.cs
ims.Service/Category/: CategoryService.cs
ims.Service/Product/: ProductService.cs
ims.Service/Role/: RoleService.cs
ims.Service/Store/: StoreService.cs
ims.Service/StoreStock/: StoreStockService.cs
ims.Service/Transaction/: TransactionService.cs
ims.Service/UnitOfMeasure/: UnitOfMeasureService.cs
ims.Service/User/: UserService.cs
ims.UnitOfWork/: UnitOfWork.cs  ims - Backup.UnitOfWork.csproj  ims.UnitOfWork.csproj
ims.UnitOfWork/Properties/: launchSettings.json
ims.Web/: Program.cs  Startup.cs  appsettings.json  ims - Backup.Web.csproj  ims.Web.csproj
ims.Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  StoreController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
ims.Web/Extensions/: PermissionExtensions.cs
ims.Web/Models/: ErrorViewModel.cs
ims.Web/Properties/: launchSettings.json
ims.Web/Views/: _ViewImports.cshtml
ims.Web/Views/Auth/: Login.cshtml
ims.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/Views/Home/: Index.cshtml
ims.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/Views/Profile/: Index.cshtml
ims.Web/Views/Report/: StoreStockReport.cshtml  TransactionDetailReport.cshtml
ims.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/Views/Shared/: _CheckBoxTableStylePartial.cshtml  _Layout.cshtml  _SelectLangPartial.cshtml  _SidebarPartial.cshtml
ims.Web/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/Views/UnitOfMeasure/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
ims.Web/wwwroot/pages/category/: category-list.js
ims.Web/wwwroot/pages/role/: role-list.js
ims.Web/wwwroot/pages/user/: user-list.js
ims.Web/wwwroot/styles/: checkbox-table.css
(+72 files in other folders)
