<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2023.1.8" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.1.13" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.1.13" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.1.13" />
  </ItemGroup>

</Project>
