<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ims.Data\ims.Data.csproj" />
    <ProjectReference Include="..\ims.Model\ims.Model.csproj" />
  </ItemGroup>

</Project>
