<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ims.Core\ims.Core.csproj" />
    <ProjectReference Include="..\ims.Data\ims.Data.csproj" />
    <ProjectReference Include="..\ims.Repository\ims.Repository.csproj" />
  </ItemGroup>

</Project>
